# spring-registry-server

./: README.md  pom.xml  web.config
src/main/java/com/ops/monitor/regitryserver/: RegistryServerApplication.java  RegitryServerApplication.java  WebSecurityConfig.java
src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
src/test/java/com/ops/monitor/regitryserver/: RegitryServerApplicationTests.java
