<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ops.monitor</groupId>
	<artifactId>spring-regitry-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-registry-server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<authentication>
						<serverId>azure-auth</serverId>
					</authentication>
					<!-- Web App information testjndiapp2 -->
					<resourceGroup>springboot</resourceGroup>
					<appName>springregistry</appName>
					<!-- <region> and <pricingTier> are optional. They will be used to create new Web App if the specified Web App doesn't exist -->
					<region>centralus</region>
					<pricingTier>S1</pricingTier>

					<!-- Java Runtime Stack for Web App on Windows-->
					<javaVersion>1.8.0_181</javaVersion>
					<javaWebContainer>tomcat 8.5</javaWebContainer>
					<stopAppDuringDeployment>true</stopAppDuringDeployment>

					<appSettings>
						<property>
							<name>JAVA_OPTS</name>
							<value>-javaagent:D:\home\site\wwwroot\agent\applicationinsights-agent-2.4.0-BETA.jar</value>
						</property>
					</appSettings>

					<deploymentType>ftp</deploymentType>
					<!-- Resources to be deployed to your Web App -->
					<resources>
						<resource>
							<!-- Where your artifacts are stored -->
							<directory>${project.basedir}/target</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</resource>
						<resource>
							<!-- Where your artifacts are stored -->
							<directory>${project.basedir}</directory>
							<!-- Relative path to /site/wwwroot/ -->
							<targetPath>.</targetPath>
							<includes>
								<!--<include>web.config</include>-->
								<include>*.config</include>
							</includes>
						</resource>
						<resource>
							<!-- Where your artifacts are stored -->
							<directory>${project.basedir}/agent</directory>
							<!-- Relative path to /site/wwwroot/ -->
							<targetPath>agent</targetPath>
							<includes>
								<include>*</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
